# BrandAvatarGenerator

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatocaster/brandavatargeneratorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/brandavatargeneratorsample/: BrandAvatarGeneratorApplication.kt  EmoneyGlideModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatocaster/brandavatargeneratorsample/: ExampleUnitTest.kt
brandavatargenerator/: build.gradle
brandavatargenerator/src/main/: AndroidManifest.xml
brandavatargenerator/src/main/java/me/tatocaster/brandavatargenerator/: BrandAvatarGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
